<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
	<meta charset='UTF-8'>
	<style>
		* {
			font-family: 'EB Garamond', serif;
		}
		body {
			background-color: #00123c;
			positiion: relative;
			margin: 40px;
			max-width: 100%;
		}

		#resumeBox {
			align-content: left;
			background-color: rgba(255, 255, 255, .75);
			position: relative;
			width: 100%; height: 100%;
			top: 110%;
			left: 50%;
			-webkit-box-shadow: 0 8px 6px -6px black;
			-moz-box-shadow: 0 8px 6px -6px black;
			box-shadow: 0 8px 6px -6px black;
			transform: translate(-50%, -50%);
			text-align: center;
			font-size: 18px;
		}

	</style>
</head>

<div id="border">
	<body>
		<div id="resumeBox" style="top: 100%"> <a href="files/ap_statistics_study_packet.pdf" target="_blank"> AP Statistics Study Packet </div>
	</body>
</div>
</div>
</html>