<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
	<meta charset='UTF-8'>
	<style>
		* {
			font-family: 'EB Garamond', serif;
		}
		body {
			background-color: #00123c;
			positiion: relative;
			margin: 40px;
			max-width: 100%;
			min-height: 90vh;
			-webkit-box-shadow:
				inset #001A57 0 0 0 2px,
				inset #193067 0 0 0 10px,
				inset #324778 0 0 0 20px,
				inset #4c5e89 0 0 0 22px,
				inset #66759a 0 0 0 32px,
				inset #7f8cab 0 0 0 34px,
				inset #99a3bb 0 0 0 44px,
				inset #b2bacc 0 0 0 46px;
		   -moz-box-shadow:
				inset #001A57 0 0 0 2px,
				inset #193067 0 0 0 10px,
				inset #324778 0 0 0 20px,
				inset #4c5e89 0 0 0 22px,
				inset #66759a 0 0 0 32px,
				inset #7f8cab 0 0 0 34px,
				inset #99a3bb 0 0 0 44px,
				inset #b2bacc 0 0 0 46px;
		    box-shadow:
				inset #001A57 0 0 0 2px,
				inset #193067 0 0 0 10px,
				inset #324778 0 0 0 20px,
				inset #4c5e89 0 0 0 22px,
				inset #66759a 0 0 0 32px,
				inset #7f8cab 0 0 0 34px,
				inset #99a3bb 0 0 0 44px,
				inset #b2bacc 0 0 0 46px;
		}
		
		#bodyBox {
			position: relative;
			margin: auto;
			width: calc(100% - 93px); 
			height: 80vh;
			top: 5vh;
			background-color: rgba(255, 255, 255, .25);
			background-image: url("crest.png");
			background-position: center center;
			background-size: 583px 719px;
			background-repeat: no-repeat;
		}

		#nameBox {
			align-content: center;
			background-color: rgba(255, 255, 255, .75);
			position: relative;
			width: 450px; height: 90px;
			top: 10%;
			left: 50%;
			-webkit-box-shadow: 0 8px 6px -6px black;
			-moz-box-shadow: 0 8px 6px -6px black;
			box-shadow: 0 8px 6px -6px black;
			transform: translate(-50%, -50%);
			text-align: center;
			font-size: 72px;
		}

		#profile {
			background-image: url("profile.png");
			position: relative;
			margin: auto;
			width: 200px; 
			height: 200px;
			top: 5vh;
			background-position: center center;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}

		#resumeBox {
			align-content: center;
			background-color: rgba(255, 255, 255, .75);
			position: relative;
			width: 100px; height: 25px;
			top: 110%;
			left: 50%;
			-webkit-box-shadow: 0 8px 6px -6px black;
			-moz-box-shadow: 0 8px 6px -6px black;
			box-shadow: 0 8px 6px -6px black;
			transform: translate(-50%, -50%);
			text-align: center;
			font-size: 18px;
		}

	</style>
</head>

<div id="border">
	<div id="bodyBox">	
		<body>
			<div id="nameBox"> 
				Max Bartlett 
			</div>	
			<div id="profile" </div>
			<div id="resumeBox"> <a href="blog"> Blog </div>
			<div id="resumeBox" style="top: 115%"> <a href="mailto:maxwellmbartlett@gmail.com"> Email </div>
			<div id="resumeBox" style="top: 120%"> <a href="resume.pdf"> Resume </div>
			<div id="resumeBox" style="top: 125%"> <a href="http://www.linkedin.com/in/maxbartlett" target="_blank"> LinkedIn </div>
			<div id="resumeBox" style="top: 130%"> <a href="maxbartlett.net/files" target="_blank"> Files/Projects </div>
		</body>
</div>
</div>
</html>